# scroll limit 100k
set-option -g history-limit 100000

# modern colors
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi keys
setw -g mode-keys vi

# Mouse friendly
set -g mouse on

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind \\ split-window -h
bind - split-window -v

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#959697,bg=#2e2f30"

# default window title colors
set-window-option -g window-status-style "fg=#959697,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#dca060,bg=default"

# pane border
set-option -g pane-border-style "fg=#2e2f30"
set-option -g pane-active-border-style "fg=#515253"

# message text
set-option -g message-style "fg=#b7b8b9,bg=#2e2f30"

# pane number display
set-option -g display-panes-active-colour "#31a354"
set-option -g display-panes-colour "#dca060"

# clock
set-window-option -g clock-mode-colour "#31a354"

# copy mode highligh
set-window-option -g mode-style "fg=#959697,bg=#515253"

# bell
set-window-option -g window-status-bell-style "fg=#2e2f30,bg=#e31a1c"

# Slow nvim ESC
set -sg escape-time 0
